config_example.toml (before)
# Tray title.
title = 'Nightscout'
# Nightscout URL. (required)
url = ''
# Nightscout token. Using an access token is recommended instead of the API secret.
token = ''
# Blood sugar unit. (one of: mg/dL, mmol/L)
units = 'mg/dL'

# Makes the tray icon show the current blood sugar reading.
[dynamic-icon]
enabled = false
# Hex code used to render text.
font-color = '#fff'
# Font path or filename of a system font. If left blank, an embedded font will be used.
font-file = ''
# Maximum font size in points.
max-font-size = 40.0

# Customize the arrows.
[arrows]
double-up = '⇈'
single-up = '↑'
forty-five-up = '↗'
flat = '→'
forty-five-down = '↘'
single-down = '↓'
double-down = '⇊'
unknown = '-'

# Enables writing the latest blood sugar to a local temporary file.
[local-file]
enabled = false
# Local file format. (one of: csv)
format = 'csv'
# Local file path. $TMPDIR will be replaced with the current temp directory.
path = '$TMPDIR/nightscout.csv'

# Log configuration
[log]
# Values: trace, debug, info, warn, error, fatal, panic
level = 'info'
# Values: auto, color, plain, json
format = 'auto'

# Advanced settings.
[advanced]
# Time to wait before the next reading should be ready.
# In testing, this seems to be about 20s behind, so the default is 30s to be safe.
# Your results may vary.
fetch-delay = '30s'
# Normally, readings will be fetched when ready (after ~5m).
# This interval will be used if the next reading time cannot be estimated due to sensor warm-up, missed readings, errors, etc.
fallback-interval = '30s'
# If enabled, the reading's age will be rounded up to the nearest minute.
# Nightscout rounds the age, so enable this if you want the values to match.
round-age = true

config_example.toml (after)
# Tray title.
title = 'Nightscout'
# Nightscout URL. (required)
url = ''
# Nightscout token. Using an access token is recommended instead of the API secret.
token = ''
# Blood sugar unit. (one of: mg/dL, mmol/L)
units = 'mg/dL'

# Makes the tray icon show the current blood sugar reading.
[dynamic-icon]
enabled = false
# Hex code used to render text.
font-color = '#fff'
# Font path or filename of a system font. If left blank, an embedded font will be used.
font-file = ''
# Maximum font size in points.
max-font-size = 40.0

# Customize the arrows.
[arrows]
double-up = '⇈'
single-up = '↑'
forty-five-up = '↗'
flat = '→'
forty-five-down = '↘'
single-down = '↓'
double-down = '⇊'
unknown = '-'

# Exposes the latest reading to other applications over a local socket.
[socket]
enabled = false
# Local file format. (one of: csv)
format = 'csv'
# File path. $TMPDIR will be replaced with the current temp directory.
path = '$TMPDIR/nightscout.sock'

# Log configuration
[log]
# Values: trace, debug, info, warn, error, fatal, panic
level = 'info'
# Values: auto, color, plain, json
format = 'auto'

# Advanced settings.
[advanced]
# Time to wait before the next reading should be ready.
# In testing, this seems to be about 20s behind, so the default is 30s to be safe.
# Your results may vary.
fetch-delay = '30s'
# Normally, readings will be fetched when ready (after ~5m).
# This interval will be used if the next reading time cannot be estimated due to sensor warm-up, missed readings, errors, etc.
fallback-interval = '30s'
# If enabled, the reading's age will be rounded up to the nearest minute.
# Nightscout rounds the age, so enable this if you want the values to match.
round-age = true

config_example.toml (diff)
@@ -28,13 +28,13 @@ single-down = '↓'
 double-down = '⇊'
 unknown = '-'
 
-# Enables writing the latest blood sugar to a local temporary file.
-[local-file]
+# Exposes the latest reading to other applications over a local socket.
+[socket]
 enabled = false
 # Local file format. (one of: csv)
 format = 'csv'
-# Local file path. $TMPDIR will be replaced with the current temp directory.
-path = '$TMPDIR/nightscout.csv'
+# File path. $TMPDIR will be replaced with the current temp directory.
+path = '$TMPDIR/nightscout.sock'
 
 # Log configuration
 [log]
